language: php

php:
  - '5.6'
  - '7.1'

services:
  - mysql

addons:
  code_climate:
    repo_token: 0e991e38f9941a6bfd8d7876880e8ed04eaf40529f1c120025668e6f5367284d

before_install:
  - mysql -e 'CREATE DATABASE api_rest_slimphp;'

before_script:
  - mysql api_rest_slimphp < data/database.sql
  - composer install

script:
  - vendor/bin/phpunit --whitelist src --coverage-clover=coverage.xml

after_success:
  - vendor/bin/test-reporter
  - bash <(curl -s https://codecov.io/bash)
