language: php

php:
  - '5.6'
  - '7.1'

services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE api_rest_slimphp;'

before_script:
  - mysql api_rest_slimphp < data/database.sql
  - composer install

script:
  - vendor/bin/phpunit --whitelist src --coverage-clover=coverage.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
